'''
Требуется вывести все целые степени двойки
(т.е. числа вида 2k), не превосходящие числа N.
'''

n = int(input('Write number - '))
x = 0
while 2 ** x <= n:
    print(f'Все целые степени двойки - {x}')
    x += 1