'''
Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
а Катя должна их отгадать. Для этого Петя делает две подсказки.
Он называет сумму этих чисел S и их произведение P.
Помогите Кате отгадать задуманные Петей числа.
'''


x = int(input('Введите число x <= 1000 - '))
y = int(input('Введите число y <= 1000 - '))
for s in range(x):
    s = ((x + y) - y)//2
for p in range(y):
    p = ((x * y)//s)//2
print(f'{s} {p}')