'''
На столе лежат n монеток. Некоторые из них лежат вверх решкой,
а некоторые – гербом. Определите минимальное число монеток,
которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть
'''

n = int(input('Введите кол-во монет - '))
a = 0
b = 0
for i in range(n):
     x = int(input('Введите  1(решка)  или 0(герб)'))
     if x == 0:
         a += 1
     else:
         b += 1
if a < b:
    print(f'минимальное количество монет, которые нужно перевернуть - ', a)
else:
    print(f'минимальное количество монет, которые нужно перевернуть - ', b)


